<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv=content-type>
    <meta charset=UTF-8>
    <meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name=viewport>
    <title>Shahariar Rabby | Machine Learning Deep Leaning Engineer & Data Scientist</title>
    <link href=asset/img/emojis/technologist.png hreflang=en-us rel=icon type=image/png>
    <meta content="Shahariar Rabby | Machine Learning Deep Leaning Engineer & Data Scientist" property=og:title>
    <meta content="One of my greatest strengths is my ability to make the conceptual practical to a computer program."
          property=og:description>
    <meta content=website property=og:type>
    <meta content=index.html property=og:url>
    <meta content="Shahariar Rabby" property=og:site_name>
    <meta content=asset/img/og.png property=og:image>
    <meta content=1716 property=og:image:width>
    <meta content=960 property=og:image:height>
    <meta content=image/png property=og:image:type>
    <meta content=en_US property=og:locale>
    <meta content=Qo9tHL_xKckLnURZ4SEN21J-BfXu_rTvU_QkOt_nTXE name=google-site-verification>
    <meta content="175348084BEABFC3531291A6870B7A38" name="msvalidate.01"/>
    <meta content="Machine Learning software engineer and Data Scientist focused on building intelligent interfaces and experiences"
          name=description>
    <meta content="machine learning,deep learning,data scientist,development,web,shahariar,rabby,shahariarrabby,ekush,bangla,sust,best paper,DIIT,IEMIS,BornoNet,ICACC,Souhardo"
          name=keywords>
    <meta content="Shahariar Rabby | Machine Learning Deep Leaning Engineer & Data Scientist" itemprop=name>
    <meta content="One of my greatest strengths is my ability to make the conceptual practical to a computer program."
          itemprop=description>
    <meta content=asset/img/og.png itemprop=image>
    <meta content=summary name=twitter:card>
    <meta content=index.html name=twitter:url>
    <meta content=@shahariarrabby name=twitter:site>
    <meta content=@shahariarrabby name=twitter:creator>
    <meta content="Shahariar Rabby | Machine Learning Deep Leaning Engineer & Data Scientist" name=twitter:title>
    <meta content="Machine Learning Deep Learning software engineer and Data Scientist focused on building creative interfaces and experiences"
          name=twitter:description>
    <meta content=asset/img/og.png name=twitter:image:src>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel=stylesheet>
    <link href=asset/css/main.css hreflang=en-us rel=stylesheet>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134051778-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-134051778-1');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MD6MZ67');</script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134051778-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-134051778-1', {'optimize_id': 'GTM-TMN43H3'});
    </script>
</head>
<body>
<noscript>
    <iframe height="0"
            src="https://www.googletagmanager.com/ns.html?id=GTM-MD6MZ67" style="display:none;visibility:hidden"
            width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="site">
    <div class=switch-wrapper>
        <div class=sun></div>
        <div class=toggle-wrapper>
            <input id="switch" type=checkbox> <label for=switch id=toggle>Toggle</label>
        </div>
        <div class="moon"></div>
    </div>
    <header class="intro">
        <h1 class=intro__hello>Hello! <span class="emoji wave-hand animated"></span></h1>
        <h2 class=intro__tagline>I'm <span class=name>Shahariar Rabby</span>, self taught Machine Learning, Deep
            Learning, Data Scientist & software engineer focused on building intelligent machine with creative
            interfaces &amp; experiences <span class="emoji technologist"></span></h2>
        <h3 class=intro__contact><span>Get in touch</span> <span class="emoji pointer"></span> <span><a
                class=highlight-link href=mailto:shahariarrabby@gmail.com target=_blank><span class=__cf_email__>shahariarrabby@gmail.com</span></a></span>
        </h3>
    </header>
    <section class="section background">
        <div class=section__title>
            Background
        </div>
        <div class=section__content>
            <p>Currently I'm working as a Machine Learning Software Engineer at <a class=underline-link
                                                                                   href="http://apurba.com.bd"
                                                                                   target="_blank">Apurba Technologies
                Ltd.</a>, part time
                Lecturer at <a class=underline-link href="http://diu.edu.bd">Daffodil International University</a> and
                Senior Research Scientist (Computer Vision & AI Initiatives) at <a class=underline-link
                                                                                   href=https://sites.google.com/diu.edu.bd/diunlp-rl
                                                                                   target=_blank>DIU NLP & ML Research
                    Lab,</a> building things for
                the Bangla Language with some awesome people. One of my greatest strengths is my ability to make the
                conceptual practical to a computer program.</p>
            <p>Being a Machine learning engineer, I enjoy bridging the gap between engineering and AI &mdash; combining
                my technical knowledge with my keen heart for mankind to creates intelligent product. My goal is to
                build applications that are scalable and efficient under the hood while providing engaging,
                pixel-perfect user experiences.</p>
            <p><strong>When I'm not in front of a computer screen</strong>, I'm probably watching movies, reading books,
                or crossing off another item on my bucket list.</p><a class=status href=cv/ShahariarRabby_CV.pdf
                                                                      target=_blank>
            <div class=status__light>
                <div class=status__light__ring></div>
                <div class=status__light__led></div>
            </div>
            <div class='underline-link status__message'>
                View My Resume!
            </div>
        </a>
        </div>
    </section>
    <section class="section skills">
        <div class=section__title>
            Skills
        </div>
        <div class=section__content>
            <div class=skillz>
                <div class=skillz__category>
                    <div class=skillz__category__label>
                        Languages
                    </div>
                    <ul>
                        <li class=skillz__category__item>Python</li>
                        <li class=skillz__category__item>C</li>
                        <li class=skillz__category__item>HTML</li>
                        <li class=skillz__category__item>CSS/Sass</li>
                        <li class=skillz__category__item>PHP</li>
                        <li class=skillz__category__item>SQL</li>
                        <li class=skillz__category__item>JAVA</li>
                    </ul>
                </div>
                <div class=skillz__category>
                    <div class=skillz__category__label>
                        Frameworks
                    </div>
                    <ul>
                        <li class=skillz__category__item>Keras</li>
                        <li class=skillz__category__item>Tensorflow</li>
                        <li class=skillz__category__item>Pytorch</li>
                        <li class=skillz__category__item>Laravel</li>
                        <li class=skillz__category__item>Django</li>
                        <li class=skillz__category__item>Wordpress</li>
                    </ul>
                </div>
                <div class=skillz__category>
                    <div class=skillz__category__label>
                        Tools
                    </div>
                    <ul>
                        <li class=skillz__category__item>Git & Github</li>
                        <li class=skillz__category__item>Bash</li>
                    </ul>
                </div>
                <div class=skillz__category>
                    <div class=skillz__category__label>
                        Design
                    </div>
                    <ul>
                        <li class=skillz__category__item>Photoshop</li>
                        <li class=skillz__category__item>Ilistrator</li>
                        <li class=skillz__category__item>Lightroom</li>
                        <li class=skillz__category__item>Adobe XD</li>
                        <li class=skillz__category__item>User Testing</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section experience">
        <div class=section__title>
            Experience
        </div>
        <div class=section__content>
            <div class=jobs>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a>Machine Learning Software Engineer</a>
                        </div>
                        <div class=job__time>
                            Oct 2019 - Present
                        </div>
                    </div>
                    <div class=job__position>
                        Apurba Technologies Ltd.
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a>Lecturer</a>
                        </div>
                        <div class=job__time>
                            Jan 2019 - Present
                        </div>
                    </div>
                    <div class=job__position>
                        Dept. of CSE. Daffodil International University
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a>DIU NLP & Machine Learning Research Lab</a>
                        </div>
                        <div class=job__time>
                            Jan 2018 - Present
                        </div>
                    </div>
                    <div class=job__position>
                        Senior Research Scientist (Computer Vision and AI Initiatives)
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a>Developer - NLP</a>
                        </div>
                        <div class=job__time>
                            May 2019 - Oct 2019
                        </div>
                    </div>
                    <div class=job__position>
                        Genex Digital
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href=http://souhardo.org target=_blank>Souhardo</a>
                        </div>
                        <div class=job__time>
                            Jun 2016 - Present
                        </div>
                    </div>
                    <div class=job__position>
                        Executive Member
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a>Play with Python</a>
                        </div>
                        <div class=job__time>
                            Jan 2018 - Apr 2018
                        </div>
                    </div>
                    <div class=job__position>
                        Teacher & Mentor
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a>Daffodil International University</a>
                        </div>
                        <div class=job__time>
                            Sep 2017 - Dec 2017
                        </div>
                    </div>
                    <div class=job__position>
                        Database Lab Assistant
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a>DIU NLP & Machine Learning Research Lab</a>
                        </div>
                        <div class=job__time>
                            Sep 2017 - Dec 2017
                        </div>
                    </div>
                    <div class=job__position>
                        Computer Vision Researcher
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a>UC Browser</a>
                        </div>
                        <div class=job__time>
                            Jun 2016 - Dec 2017
                        </div>
                    </div>
                    <div class=job__position>
                        Campus Volunteer
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section experience">
        <div class=section__title>
            Publications
        </div>
        <div class=section__content>
            <div class=jobs>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href='http://doi.org/10.1007/978-981-13-9187-3_14'
                               target=_blank>Ekush: A Multipurpose and Multitype Comprehensive Database for Online
                                Off-line Bangla Handwritten Characters</a>
                        </div>
                    </div>
                    <div class=job__position>
                        <a class=small href="https://drive.google.com/open?id=18TXk8DgCFME5KjTvvyWFsqt7jTrK2xLb">🏆 Won
                            Best Paper Award at rtip2r 2018 🏆</a>
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href='https://www.sciencedirect.com/science/article/pii/S1877050918321355' target=_blank>EkushNet:
                                Using Convolutional Neural Network for Bangla
                                Handwritten Recognition</a>
                        </div>
                    </div>
                    <div class=job__position>
                        ICACC 2018
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href='https://www.sciencedirect.com/science/article/pii/S1877050918321203' target=_blank>A
                                Universal Way to Collect and Process Handwritten Data for Any
                                Language</a>
                        </div>
                    </div>
                    <div class=job__position>
                        ICACC 2018
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href='https://www.sciencedirect.com/science/article/pii/S1877050918321367' target=_blank>A
                                Potent Model to Recognize Bangla Sign Language Digits Using
                                Convolution Neural Network</a>
                        </div>
                    </div>
                    <div class=job__position>
                        ICACC 2018
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href='https://link.springer.com/chapter/10.1007%2F978-981-13-1951-8_11' target=_blank>Bangla
                                Handwritten Digit Recognition using Convolutional Neural
                                Network</a>
                        </div>
                    </div>
                    <div class=job__position>
                        <a class=small href=https://drive.google.com/open?id=13C14JBuBiynZq-zvaOi4hLLRdhJTJnS7>🏆 Won
                            Best Best Paper Award at IEMIS 2018 🏆</a>
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href='https://ieeexplore.ieee.org/abstract/document/9005696' target=_blank>Bangla
                                Sankhya: An Unbiased Benchmark for Bangla Handwritten Digits Recognition</a>
                        </div>
                    </div>
                    <div class=job__position>
                        IEEE BigData 2019
                    </div>
                </div>
                <a class=arrow-link href='publication.html'
                   onclick="window.open('https://scholar.google.com/citations?user=_Rm1Xk4AAAAJ&hl=en')">Read all
                    Publication</a>
            </div>
        </div>
    </section>
    <section class="section experience">
        <div class=section__title>
            Achievement
        </div>
        <div class=section__content>
            <div class=jobs>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href="https://drive.google.com/open?id=18TXk8DgCFME5KjTvvyWFsqt7jTrK2xLb" target=_blank>IBM-Centre
                                of Excellence
                            </a>
                        </div>
                        <div class=job__time>
                            May 2019
                        </div>
                    </div>
                    <div class=job__position>
                        Developed a Minimum Viable product (MVP), To Build a ChatBotUsing IBM Watson.(Mentored by IBM)
                    </div>
                </div>

                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href="https://drive.google.com/open?id=18TXk8DgCFME5KjTvvyWFsqt7jTrK2xLb" target=_blank>Best
                                Paper Award at rtip2r
                            </a>
                        </div>
                        <div class=job__time>
                            Dec 2018
                        </div>
                    </div>
                    <div class=job__position>
                        International Conference on Recent Trends in <br>Image Processing & Pattern Recognition (rtip2r)
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href="https://drive.google.com/file/d/1wQd9yzIMS7wCOloxspgFj-WDA9KtbxJ3/view?usp=sharing"
                               target=_blank>
                                Best Student Research Awards 2019 </a>
                        </div>
                        <div class=job__time>
                            Mar 2020
                        </div>
                    </div>
                    <div class=job__position>
                        Daffodil International University
                    </div>
                </div>

                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href="https://drive.google.com/open?id=17avyUc3V1IUZNUbxkOcSFBxf4RTnKnNJ" target=_blank>
                                Certification of Outstanding Research contribution </a>
                        </div>
                        <div class=job__time>
                            Nov 2018
                        </div>
                    </div>
                    <div class=job__position>
                        DIU NLP and Machine Learning Research lab
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href="https://drive.google.com/open?id=1WH1pXn5dFLd3m3lj_otgxkMZqln2CE15" target=_blank>Certificate
                                of parenting the paper EkushNet</a>
                        </div>
                        <div class=job__time>
                            Sep 2018
                        </div>
                    </div>
                    <div class=job__position>
                        8th International Conference on Advances in Computing <br>And Communications (ICACC 2018)
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href="https://drive.google.com/open?id=1IVqL8NbW-_Ttt0i2sSfXnuW08266xW7b" target=_blank>
                                Competition of Bangla Handwriting Digit Recognition</a>
                        </div>
                        <div class=job__time>
                            Jul 2018
                        </div>
                    </div>
                    <div class=job__position>
                        Banglai.ai
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href="https://drive.google.com/open?id=1Y7Ym53N5uow26XYbF3g3s3FhzkhL4806" target=_blank>
                                Business Communication</a>
                        </div>
                        <div class=job__time>
                            Jul 2018
                        </div>
                    </div>
                    <div class=job__position>
                        Daffodil International University
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href="https://drive.google.com/open?id=1QTYmpjvF560JRXqiB1O4HyJJAAVAGqFt" target=_blank>
                                Participator of 11th South Asian Game</a>
                        </div>
                        <div class=job__time>
                            Feb 2010
                        </div>
                    </div>
                    <div class=job__position>
                        Gov. of Bangladesh
                    </div>
                </div>
                <a class=arrow-link href=achievement.html target=_blank>More Achievements </a>
            </div>
        </div>
    </section>
    <section class="section experience">
        <div class=section__title>
            Certification
        </div>
        <div class=section__content>
            <div class=jobs>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href=https://www.coursera.org/account/accomplishments/specialization/AMF84V5K4RWT
                               target=_blank>Deep Learning Specialization</a>
                        </div>
                        <div class=job__time>
                            Feb 2018
                        </div>
                    </div>
                    <div class=job__position>
                        Coursera
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href="https://www.coursera.org/account/accomplishments/verify/RGQ4P7T9CMQP"
                               target=_blank>Machine
                                Learning</a>
                        </div>
                        <div class=job__time>
                            Aug 2017
                        </div>
                    </div>
                    <div class=job__position>
                        Coursera
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href="https://www.coursera.org/account/accomplishments/verify/NYQNZY5CJN6F"
                               target=_blank>Learning
                                How to Learn</a>
                        </div>
                        <div class=job__time>
                            Jun 2017
                        </div>
                    </div>
                    <div class=job__position>
                        Coursera
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href="https://www.udemy.com/certificate/UC-VZZL4G3M/" target=_blank>
                                PYTHON - A to Z Full Course for Beginners</a>
                        </div>
                        <div class=job__time>
                            May 2015
                        </div>
                    </div>
                    <div class=job__position>
                        Udemy
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href="https://www.udemy.com/certificate/UC-GFUNH3M9/" target=_blank>
                                Bootstrap 4 Quick Start: Code Modern Responsive Websites</a>
                        </div>
                        <div class=job__time>
                            Mar 2017
                        </div>
                    </div>
                    <div class=job__position>
                        Udemy
                    </div>
                </div>
                <div class=job>
                    <div class=time-place>
                        <div class=job__company>
                            <a href="https://www.udemy.com/certificate/UC-7NF966Z1/" target=_blank>
                                Adobe Illustrator: Mastering the Fundamentals</a>
                        </div>
                        <div class=job__time>
                            Dec 2016
                        </div>
                    </div>
                    <div class=job__position>
                        Udemy
                    </div>
                </div>
                <a class=arrow-link href=certification.html target=_blank>More Certificates</a>
            </div>
            <a class=arrow-link href=cv/ShahariarRabby_CV.pdf target=_blank>View My Resume</a>
        </div>
    </section>
    <section class="section featured-projects">
        <div class=section__title>
            Featured Projects
        </div>
        <div class=section__content>
            <div class="project blistabloc">
                <figure class=project__pic>
                    <a href=ekush/index.htm target=_blank><img alt src=asset/img/featured/blistabloc/blistabloc.png></a>
                </figure>
                <figcaption class=project__caption>
                    <div class=project__name>
                        <a href=ekush/index.htm target=_blank>Ekush</a>
                    </div>
                    <p>Ekush the largest dataset of handwritten Bangla characters with 367,018 isolated handwritten
                        characters written by 3086 unique writers which include verity of the district, age group and
                        the equal number of male and female.</p>
                </figcaption>
            </div>
            <div class="project screentime">
                <figure class="project__pic phones">
                    <a href=http://gymxx.herokuapp.com target=_blank>
                        <div class=phone><img alt src=asset/img/featured/screentime/blistabloc.png></div>
                    </a>
                </figure>
                <figcaption class=project__caption>
                    <div class=project__name>
                        <a href="http://gymxx.herokuapp.com/" target=_blank>GYMX</a>
                    </div>
                    <p>GYMX an online gym management tool build with Laravel which build a bridge between gym customer
                        and trainer. Also it digitalized the whole system by online payment, task, chat and alert
                        etc.</p>
                </figcaption>
            </div>
            <div class="project interventions">
                <figure class=project__pic>
                    <a href="https://isharalipi.sanzidscloud.com" target=_blank><img alt
                                                                                     src=asset/img/featured/interventions/interventions.png></a>
                </figure>
                <figcaption class=project__caption>
                    <div class=project__name>
                        <a href="https://isharalipi.sanzidscloud.com" target=_blank>ISHARA-LIPI</a>
                    </div>
                    <p>ISHARA-LIPI is the first multipurpose comprehensive open access isolated characters and digits
                        dataset for Bangla Sign Language(BdSL)</p>
                </figcaption>
            </div>
        </div>
    </section>
    <section class="section other-projects">
        <div class=section__title>
            Other Projects
        </div>
        <div class=section__content>
            <div class=project>
                <div class=project__name>
                    <a class=arrow-link href="https://github.com/shahariarrabby/Bangla_Digit_Recognition_CNN"
                       target=_blank>Bangla Digit
                        Recognition</a>
                </div>
                <p>A machine learning model to recognize Bangla handwritten digits.</p>
                <div class=project__used>
                    <span class=project__used__item>Keras</span> <span class=project__used__item>Tensorflow</span>
                    <span class=project__used__item>Python</span> <span class=project__used__item>Cuda</span>
                </div>
            </div>
            <div class=project>
                <div class=project__name>
                    <a class=arrow-link href="https://github.com/shahariarrabby/Mnist_cnn_Swish" target=_blank>Mnist
                        Recognition with Swish</a>
                </div>
                <p>A jupyter notebook with step by step guide to detect MNIST handwritten digits with 99.46% accuracy
                    and <a class=underline-link href="https://kaggle.com">Kaggle</a> submission.</p>
                <div class=project__used>
                    <span class=project__used__item>Jupyter Notebook</span> <span class=project__used__item>Keras</span>
                    <span class=project__used__item>Tensorflow</span>
                    <span class=project__used__item>Kaggle</span> <span class=project__used__item>Python</span>
                    <span class=project__used__item>MNIST</span>
                </div>
            </div>
            <div class=project>
                <div class=project__name>
                    <a class=arrow-link href="https://hello-doctor.herokuapp.com" target=_blank>Hello Doctor</a>
                </div>
                <p>A website for Generic Medicine Suggestion from Doctors Prescription and store the information in
                    database.</p>
                <div class=project__used>
                    <span class=project__used__item>HTML</span> <span class=project__used__item>CSS</span> <span
                        class=project__used__item>JavaScript</span>
                </div>
            </div>
            <div class=project>
                <div class=project__name>
                    <a class=arrow-link href="https://github.com/shahariarrabby/RestaurantWebsite" target=_blank>Omnifood</a>
                </div>
                <p>A beautiful website for restaurant and online food delivery system for busy life.</p>
                <div class=project__used>
                    <span class=project__used__item>HTML</span> <span class=project__used__item>CSS</span> <span
                        class=project__used__item>JavaScript</span>
                </div>
            </div>
            <div class=project>
                <div class=project__name>
                    <a class=arrow-link href="http://1.rabby.ml" target=_blank>Blog with PHP</a>
                </div>
                <p>Personal blog with raw PHP. It also has user sign up, post management, commenting and editing all the
                    post and comment from users.</p>
                <div class=project__used>
                    <span class=project__used__item>PHP</span> <span class=project__used__item>Mysql</span> <span
                        class=project__used__item>HTML</span> <span class=project__used__item>CSS</span> <span
                        class=project__used__item>JavaScript</span>
                </div>
            </div>
            <div class=project>
                <div class=project__name>
                    <a class=arrow-link href="https://github.com/shahariarrabby/deeplearning.ai" target=_blank>DeepLearning.ai</a>
                </div>
                <p>Recourse for <a class=underline-link href="https://coursera.org/learn">Coursera</a> <a
                        class=underline-link href="https://deeplearning.ai">Deep Learning Specialization</a> with
                    youtube link, question and other helpful discussions.</p>
                <div class=project__used>
                    <span class=project__used__item>Jupyter Notebook</span> <span class=project__used__item>Keras</span>
                    <span class=project__used__item>Tensorflow</span>
                    <span class=project__used__item>Coursera</span>
                </div>
            </div>
        </div>
    </section>
    <footer class=footer>
        <div class=footer__copyright>
            <div class=bottom>
                <span>Shahariar Rabby</span> <img alt=emoji class=emoji src=asset/img/emojis/rockon.png>
                <span>2020</span>
            </div>
        </div>
        <div class=footer__links>
            <a href=tel:+8801521488748 target=_blank title=phone><span class=text>Phone</span> <img alt=phone
                                                                                                    src=asset/img/social/phone-call.svg></a>
            <a href=mailto:shahariarrabby@gmail.com target=_blank title=email><span class=text>email</span> <img
                    alt=email src=asset/img/social/email.svg></a>
            <a href=https://twitter.com/shahariarrabby target=_blank title=twitter><span class=text>twitter</span> <img
                    alt=twitter src=asset/img/social/twitter.svg></a>
            <a href=https://instagram.com/shahariarrabby target=_blank title=instagram><span class=text>instagram</span>
                <img alt=instagram src=asset/img/social/instagram.svg></a>
            <a href=http://facebook.com/shahariarrabby target=_blank title=facebook><span class=text>facebook</span>
                <img alt=facebook src=asset/img/social/facebook.svg></a>
            <a href=https://github.com/shahariarrabby target=_blank title=github><span class=text>github</span> <img
                    alt=github src=asset/img/social/github.svg></a>
            <a href=https://www.linkedin.com/in/shahariarrabby target=_blank title=linkedin><span
                    class=text>linkedin</span> <img alt=linkedin src=asset/img/social/linkedin.svg></a>
        </div>
    </footer>
    <button id=top-button><img alt src="asset/img/emojis/pointing-up.png"></button>
</div>
<script charset=utf-8 src=asset/cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js type=text/javascript></script>
<script src=asset/unpkg.com/scrollreveal%403.4.0/dist/scrollreveal.min.js></script>
<script charset=utf-8 src=asset/js/main.js type=text/javascript></script>
</body>
</html>